NODE_ENV='development'
NODE_DEBUG=0
AXIOS_TLS_REJECT_UNAUTHORIZED=0

TELEGRAM_TOCKEN=''
COMFY_UI_URL='127.0.0.1:8188'

# Telegram chat id
# list the user_ids of your the users you want to allow the access to the bot
# if the user is not allowed, he will see his id in the start message and can tell you
# or use the @getmyid_bot bot
ALLOWED_USERS='[123456789, 123456789]'
